server.port=${SERVER_PORT:9090}
server.servlet.context-path=${API_BASE_PATH:/api}

springfox.documentation.swagger-ui.base-url=/documentation
springfox.documentation.swagger.v2.use-model-v3=false
logging.level.springfox.documentation=DEBUG

spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:crud-db}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= ${POSTGRES_USER:root}
spring.datasource.password= ${POSTGRES_PASSWORD:root}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
